import random
import time
import matplotlib.pyplot as plt

class BatteryCell:
    def __init__(self, cell_id):
        self.cell_id = cell_id
        self.voltage = 3.7  # Nominal voltage
        self.temperature = 25.0  # Celsius
        self.soc = 100.0  # %
        self.soh = 100.0  # %
        self.current = 0.0  # Amps

    def update(self):
        # Simulate voltage drop
        self.voltage -= random.uniform(0.0005, 0.002)
        self.temperature += random.uniform(-0.05, 0.1)
        self.current = random.uniform(-2.0, 2.0)  # Charging/discharging
        self.soc -= self.current * 0.01  # Basic SOC change
        self.soc = max(0.0, min(self.soc, 100.0))
        
        # Degrade SOH slowly
        self.soh -= 0.0001
        self.soh = max(0.0, self.soh)

    def get_status(self):
        return {
            "Voltage": round(self.voltage, 3),
            "Temperature": round(self.temperature, 2),
            "SOC": round(self.soc, 2),
            "SOH": round(self.soh, 2),
            "Current": round(self.current, 2),
        }

class BMS:
    def __init__(self, num_cells=4):
        self.cells = [BatteryCell(i) for i in range(num_cells)]

    def monitor(self):
        for cell in self.cells:
            cell.update()
            status = cell.get_status()
            print(f"Cell {cell.cell_id}: {status}")
            self.check_warnings(cell.cell_id, status)

    def check_warnings(self, cell_id, status):
        warnings = []
        if not (3.0 <= status["Voltage"] <= 4.2):
            warnings.append("Voltage out of range")
        if not (0 <= status["Temperature"] <= 60):
            warnings.append("Temperature out of range")
        if status["SOC"] < 20.0:
            warnings.append("Low SOC")
        if status["SOH"] < 80.0:
            warnings.append("Degraded SOH")

        if warnings:
            print(f"⚠️ Warnings for Cell {cell_id}: {', '.join(warnings)}")

# Simulate for 100 steps
bms = BMS(num_cells=4)
for _ in range(100):
    bms.monitor()
    time.sleep(0.2)  # simulate real-time delay
